LANGCHAIN_TRACING_V2=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="multisource-chatbot"
USER_AGENT="LangChainBot/1.0"
